MONGO_URI=mongodb+srv://anjalicu3852_db_user:anjali321@clusteSr0.k3ibl8j.mongodb.net/chatapp?retryWrites=true&w=majority
JWT_SECRET=anjali8638166092
FRONTEND_URL=https://chat-room-kohl-nine.vercel.app
PORT=5000
